import React from "react";

export default function CleanMacroStage() {
  // 100 bubbles: High quality over high quantity
  const bubbleCluster = Array.from({ length: 100 }).map((_, i) => {
    const isForeground = Math.random() > 0.3; 
    return {
      id: i,
      size: isForeground ? Math.random() * 70 + 30 : Math.random() * 20 + 5,
      x: Math.random() * 100,
      y: Math.random() * 100,
      // Slightly higher opacity so they feel solid and "close"
      opacity: isForeground ? Math.random() * 0.4 + 0.2 : Math.random() * 0.15 + 0.05,
      blur: isForeground ? "0.5px" : "3px", 
    };
  });

  return (
    <div style={stageContainer}>
      
      {/* LAYER 1: ORIGINAL VIBRANT GRADIENT */}
      <div style={originalGradientBackdrop} />

      {/* LAYER 2: THE 100 BUBBLE OVERLAY */}
      <div style={bubbleOverlay}>
        {bubbleCluster.map((b) => (
          <div
            key={b.id}
            style={{
              position: "absolute",
              left: `${b.x}%`,
              top: `${b.y}%`,
              width: b.size,
              height: b.size,
              borderRadius: "50%",
              // Enhanced specular highlight for 3D depth
              background: "radial-gradient(circle at 30% 30%, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.1) 50%, transparent 80%)",
              border: `1.2px solid rgba(255,255,255,${b.blur === "3px" ? 0.1 : 0.4})`,
              opacity: b.opacity,
              filter: `blur(${b.blur})`,
              zIndex: 5,
            }}
          />
        ))}
        
        {/* Subdued Cellular Detail to keep the "bubble" texture in the background */}
        <div style={cellularTexture} />
      </div>

      {/* SURFACE LIGHTING */}
      <div style={surfaceLight} />
      
      <div style={labelStyle}>
        THE SKELETON<br/>
        <span style={{ fontSize: '0.8rem', opacity: 1, fontWeight: 500 }}>
          PART 1: CLEAN MACRO MASTER
        </span>
      </div>
    </div>
  );
}

// --- STYLES ---

const stageContainer = {
  position: "fixed",
  inset: 0,
  overflow: "hidden",
  fontFamily: "sans-serif",
};

const originalGradientBackdrop = {
  position: "absolute",
  inset: 0,
  zIndex: 1,
  // Your original deep-to-light blue gradient
  background: "linear-gradient(to bottom, #7dd3fc 0%, #0ea5e9 35%, #0369a1 75%, #075985 100%)",
};

const bubbleOverlay = {
  position: "absolute",
  inset: 0,
  zIndex: 10,
  pointerEvents: "none",
};

const cellularTexture = {
  position: "absolute",
  inset: 0,
  zIndex: 11,
  backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.05' numOctaves='2'/%3E%3CfeDiffuseLighting surfaceScale='2'%3E%3CfeDistantLight azimuth='45' elevation='45'/%3E%3C/feDiffuseLighting%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23b)' opacity='0.1'/%3E%3C/svg%3E")`,
  backgroundSize: "400px 400px",
  mixBlendMode: "overlay",
  opacity: 0.15, // Toned down to let the 100 bubbles shine
};

const surfaceLight = {
  position: "absolute",
  inset: 0,
  zIndex: 15,
  background: "radial-gradient(circle at 50% -10%, rgba(255,255,255,0.4) 0%, transparent 60%)",
  pointerEvents: "none",
};

const labelStyle = {
  position: "absolute",
  bottom: "60px",
  width: "100%",
  textAlign: "center",
  color: "white", 
  letterSpacing: "4px",
  fontWeight: "900",
  zIndex: 20,
  textShadow: "0 2px 10px rgba(0,0,0,0.5)",
};
