import React, { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";

const OMNI_DATA = {
  id: "L0", tNum: 0, label: "START", color: "#4A6984", 
  children: [
    { id: "L1_T1", tNum: 1, color: "#ef4444", children: [{ id: "L2_T1_C1", tNum: 1, color: "#ef4444" }, { id: "L2_T1_C2", tNum: 2, color: "#facc15" }] },
    { id: "L1_T2", tNum: 2, color: "#facc15", children: [{ id: "L2_T2_C1", tNum: 3, color: "#3b82f6" }, { id: "L2_T2_C2", tNum: 4, color: "#22c55e" }] }
  ]
};

export default function OmnipositoryUI() {
  const [level, setLevel] = useState(0);
  const [currentNode, setCurrentNode] = useState(OMNI_DATA);
  const [activeBranchId, setActiveBranchId] = useState(null);
  const [history, setHistory] = useState([]);
  const [isLocked, setIsLocked] = useState(false);
  const [direction, setDirection] = useState(1);
  const [showPane, setShowPane] = useState(false);

  useEffect(() => {
    const handleWheel = (e) => {
      if (isLocked || showPane) return;
      if (e.deltaY < -30 && level < 2) {
        const target = (currentNode.children || []).find(c => c.id === activeBranchId);
        if (!target && level !== 0) return;
        setDirection(1); setIsLocked(true);
        setTimeout(() => {
          setHistory(prev => [...prev, currentNode]);
          setCurrentNode(level === 0 ? OMNI_DATA : target);
          setLevel(prev => prev + 1); setActiveBranchId(null);
          setTimeout(() => setIsLocked(false), 1000); 
        }, 50);
      } else if (e.deltaY > 30 && level > 0) {
        setDirection(-1); setIsLocked(true);
        const prevNode = history[history.length - 1];
        setCurrentNode(prevNode); setHistory(prev => prev.slice(0, -1));
        setLevel(prev => prev - 1); setTimeout(() => setIsLocked(false), 1000);
      }
    };
    window.addEventListener("wheel", handleWheel, { passive: false });
    return () => window.removeEventListener("wheel", handleWheel);
  }, [level, isLocked, activeBranchId, currentNode, history, showPane]);

  const displayNodes = level === 0 ? [OMNI_DATA] : (currentNode.children || []);

  return (
    <div style={{ position: "fixed", inset: 0, background: "radial-gradient(circle, #38bdf8, #0284c7)", overflow: "hidden", fontFamily: "sans-serif" }}>
      
      {/* 1. TOP NAV (LEVELS) */}
      <AnimatePresence>
        {showPane && (
          <motion.div initial={{ y: -50 }} animate={{ y: 20 }} exit={{ y: -50 }}
            style={{ position: "absolute", left: "50%", x: "-50%", background: "rgba(255,255,255,0.2)", backdropFilter: "blur(10px)", padding: "10px 30px", borderRadius: "30px", color: "white", zIndex: 1100, display: "flex", gap: "10px", fontSize: "0.9rem" }}>
            <span style={{ opacity: 0.5 }}>START</span> <span>{">"}</span>
            <span style={{ fontWeight: level >= 1 ? 900 : 400 }}>LEVEL 1</span>
            {level === 2 && <><span>{">"}</span> <span style={{ fontWeight: 900 }}>LEVEL 2</span></>}
          </motion.div>
        )}
      </AnimatePresence>

      {/* 2. BUBBLE STAGE */}
      <motion.div animate={{ scale: showPane ? 0.8 : 1, filter: showPane ? "blur(10px)" : "none" }} style={{ width: "100vw", height: "100vh", display: "flex", alignItems: "center", justifyContent: "center" }}>
        <AnimatePresence mode="popLayout" custom={direction}>
          {!showPane && displayNodes.map((node, i) => (
            <Bubble key={node.id + level} label={level === 0 ? "START" : "THEME " + node.tNum} color={node.color} x={(displayNodes.length === 1 ? 0 : (i - (displayNodes.length - 1) / 2) * 340)} size={level === 0 ? 450 : 300} direction={direction} isTarget={activeBranchId === node.id || level === 0} onHover={() => level !== 0 && setActiveBranchId(node.id)} onLeave={() => setActiveBranchId(null)} onOpen={() => setShowPane(true)} />
          ))}
        </AnimatePresence>
      </motion.div>

      {/* 3. UNIPOSITORY PANE */}
      <AnimatePresence>
        {showPane && (
          <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} exit={{ scale: 0.9, opacity: 0 }}
            style={{ position: "absolute", top: "100px", bottom: "100px", left: "40px", right: "40px", background: "rgba(255,255,255,0.1)", backdropFilter: "blur(30px)", borderRadius: "30px", border: "1px solid rgba(255,255,255,0.2)", zIndex: 1000, color: "white", padding: "40px", textAlign: "center" }}>
            <button onClick={() => setShowPane(false)} style={{ position: "absolute", top: 20, right: 20, background: "none", border: "none", color: "white", cursor: "pointer", fontSize: "1.5rem" }}>✕</button>
            <h1 style={{ fontSize: "3rem", marginBottom: 0 }}>THEME {activeBranchId?.split("_")[1] || "X"}</h1>
            <p style={{ opacity: 0.7 }}>Unipository Data Repository</p>
          </motion.div>
        )}
      </AnimatePresence>

      {/* 4. BOTTOM NAV (THEMES) */}
      <AnimatePresence>
        {showPane && (
          <motion.div initial={{ y: 50 }} animate={{ y: -20 }} exit={{ y: 50 }}
            style={{ position: "absolute", bottom: 0, left: "50%", x: "-50%", background: "rgba(255,255,255,0.2)", backdropFilter: "blur(10px)", padding: "10px 30px", borderRadius: "30px", color: "white", zIndex: 1100, display: "flex", gap: "10px", fontSize: "0.9rem" }}>
            <span style={{ opacity: 0.5 }}>THEMES</span> <span>{">"}</span>
            <span>{currentNode.label || "PARENT"}</span> <span>{">"}</span>
            <span style={{ fontWeight: 900 }}>ACTIVE</span>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}

function Bubble({ label, color, x, size, isTarget, onHover, onLeave, direction, onOpen }) {
  const cp = -size / 2;
  return (
    <motion.div onMouseEnter={onHover} onMouseLeave={onLeave} initial={{ opacity: 0, scale: direction === 1 ? 0 : 2, x: cp, y: cp }} animate={{ opacity: 1, scale: isTarget ? 1.1 : 1, x: x + cp, y: cp }} exit={{ opacity: 0, scale: direction === 1 ? 3 : 0, x: direction === 1 ? (x * 1.5) + cp : cp, y: cp }} transition={{ duration: 1, ease: [0.16, 1, 0.3, 1] }}
      style={{ position: "absolute", left: "50%", top: "50%", width: size, height: size, borderRadius: "50%", background: "radial-gradient(circle at 30% 30%, rgba(255,255,255,0.4), " + color + ")", backdropFilter: "blur(20px)", border: "1px solid rgba(255,255,255,0.3)", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", cursor: "pointer", boxShadow: isTarget ? "0 30px 60px rgba(0,0,0,0.3)" : "none" }}>
      <h3 style={{ color: "white", margin: 0, fontSize: size > 400 ? "3rem" : "1.5rem" }}>{label}</h3>
      {isTarget && label !== "START" && (
        <motion.button onClick={(e) => { e.stopPropagation(); onOpen(); }} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
          style={{ marginTop: "15px", padding: "8px 20px", borderRadius: "20px", border: "1px solid white", background: "rgba(255,255,255,0.2)", color: "white", fontWeight: "bold", cursor: "pointer" }}>CONTENT</motion.button>
      )}
    </motion.div>
  );
}
