import React, { useState, useEffect } from "react";
import { motion, AnimatePresence, useSpring, useTransform, useMotionValue } from "framer-motion";

// --- OPT CONFIGURATION BLOCK (The "Brain" of the UI) ---
const OPT_CONFIG = {
  identity: {
    mainTitle: "OMNIPOSITORY",
    themes: ["THEME 1", "THEME 2", "THEME 3"], // Add as many as you like
    colors: ["#10b981", "#ef4444", "#f59e0b", "#8b5cf6", "#ec4899"], // Colors will cycle if themes > colors
  },
  visuals: {
    background: "linear-gradient(135deg, #0ea5e9 0%, #38bdf8 50%, #7dd3fc 100%)",
    textColor: "#ffffff",
    bubbleSize: 320, // Diameter in pixels
    clusterRadius: 280, // Distance of themes from center
  },
  physics: {
    zoomSensitivity: 0.0015,
    zoomDepth: 2500, // How far the shell flies past the camera
    stiffness: 70,
    damping: 35
  }
};

export default function OmnipositoryMaster() {
  const [activeTheme, setActiveTheme] = useState(null);
  const zoomValue = useMotionValue(0); 

  const smoothZoom = useSpring(zoomValue, {
    stiffness: OPT_CONFIG.physics.stiffness,
    damping: OPT_CONFIG.physics.damping,
    mass: 1
  });

  // 3D Perspective Mappings
  const heroZ = useTransform(smoothZoom, [0, 1], [0, OPT_CONFIG.physics.zoomDepth]);
  const heroOpacity = useTransform(smoothZoom, [0, 0.45], [1, 0]);
  
  const cloudZ = useTransform(smoothZoom, [0, 1], [-4000, 0]);
  const cloudScale = useTransform(smoothZoom, [0, 0.8], [0.05, 1.2]); 
  const cloudOpacity = useTransform(smoothZoom, [0.1, 0.6], [0, 1]);

  useEffect(() => {
    const handleGlobalWheel = (e) => {
      e.preventDefault();
      const currentZoom = zoomValue.get();
      const delta = e.deltaY < 0 
        ? OPT_CONFIG.physics.zoomSensitivity * 65 
        : -OPT_CONFIG.physics.zoomSensitivity * 65;
      zoomValue.set(Math.min(Math.max(currentZoom + delta, 0), 1));
    };
    window.addEventListener("wheel", handleGlobalWheel, { passive: false });
    return () => window.removeEventListener("wheel", handleGlobalWheel);
  }, [zoomValue]);

  return (
    <div style={{ 
      height: "100vh", width: "100vw", background: OPT_CONFIG.visuals.background,
      overflow: "hidden", position: "fixed", top: 0, left: 0, perspective: "1200px" 
    }}>
      
      {/* Background Bokeh Layer (Infinite Spheres) */}
      <div style={{ position: "absolute", inset: 0, overflow: "hidden", pointerEvents: "none" }}>
        {[...Array(12)].map((_, i) => (
          <motion.div
            key={i}
            animate={{ y: [0, -30, 0], opacity: [0.1, 0.3, 0.1] }}
            transition={{ duration: 6 + i, repeat: Infinity, ease: "easeInOut" }}
            style={{
              position: "absolute", width: 200 + i * 40, height: 200 + i * 40,
              borderRadius: "50%", background: "rgba(255, 255, 255, 0.2)",
              filter: "blur(50px)", top: `${Math.random() * 100}%`, left: `${Math.random() * 100}%`,
            }}
          />
        ))}
      </div>

      {/* LEVEL 0: THE OPT OUTER SHELL */}
      <motion.div
        style={{
          width: "420px", height: "420px", borderRadius: "50%",
          position: "absolute", top: "50%", left: "50%", x: "-50%", y: "-50%",
          background: "rgba(255, 255, 255, 0.15)", backdropFilter: "blur(12px)",
          border: "1px solid rgba(255, 255, 255, 0.5)", zIndex: 10,
          translateZ: heroZ, opacity: heroOpacity,
          display: "flex", alignItems: "center", justifyContent: "center",
          boxShadow: "0 50px 100px rgba(0,0,0,0.1), inset 0 0 50px rgba(255,255,255,0.4)",
          pointerEvents: "none"
        }}
      >
        <div style={{
          position: "absolute", top: "12%", left: "15%", width: "40%", height: "30%",
          background: "radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 75%)",
          borderRadius: "50%", transform: "rotate(-20deg)", filter: "blur(2px)"
        }} />
        <h1 style={{ fontSize: "28px", fontWeight: "900", color: OPT_CONFIG.visuals.textColor, letterSpacing: "4px" }}>
          {OPT_CONFIG.identity.mainTitle}
        </h1>
      </motion.div>

      {/* LEVEL 1: DYNAMIC THEME CLOUD */}
      <motion.div 
        style={{ 
          position: "absolute", width: "100%", height: "100%",
          display: "flex", alignItems: "center", justifyContent: "center",
          translateZ: cloudZ, scale: cloudScale, opacity: cloudOpacity,
          transformStyle: "preserve-3d"
        }}
      >
        {OPT_CONFIG.identity.themes.map((label, i) => {
          // Circular positioning math
          const angle = (i / OPT_CONFIG.identity.themes.length) * Math.PI * 2;
          const x = Math.cos(angle) * OPT_CONFIG.visuals.clusterRadius;
          const y = Math.sin(angle) * OPT_CONFIG.visuals.clusterRadius;
          const themeColor = OPT_CONFIG.identity.colors[i % OPT_CONFIG.identity.colors.length];

          return (
            <ThemeBubble 
              key={label}
              label={label} 
              x={`${x}px`} 
              y={`${y}px`} 
              color={themeColor} 
              onSelect={setActiveTheme} 
            />
          );
        })}
      </motion.div>

      {/* Detail Overlay */}
      <AnimatePresence>
        {
