// ... (rest of the previous state logic remains the same)

function Bubble({ label, color, x, size, isTarget, onHover, onLeave, direction }) {
  return (
    <motion.div
      onMouseEnter={onHover}
      onMouseLeave={onLeave}
      initial={{ 
        opacity: 0, 
        scale: direction === 1 ? 0 : 2.5,
        filter: "blur(15px)",
        x: -size / 2,
        y: -size / 2
      }}
      animate={{ 
        opacity: 1, 
        scale: isTarget ? 1.1 : 1, 
        filter: "blur(0px)",
        x: x - size / 2, 
        y: -size / 2
      }}
      exit={{ 
        opacity: 0, 
        scale: direction === 1 ? 3 : 0, 
        filter: "blur(15px)",
        x: direction === 1 ? (x * 1.5) - size/2 : -size/2,
        y: -size/2
      }}
      transition={{ duration: 1.2, ease: [0.16, 1, 0.3, 1] }}
      style={{
        position: "absolute", left: "50%", top: "50%",
        width: size, height: size, borderRadius: "50%",
        background: "radial-gradient(circle at 30% 30%, rgba(255,255,255,0.4) 0%, " + color + "88 60%, " + color + "bb 100%)",
        backdropFilter: "blur(20px)", border: "1.5px solid rgba(255,255,255,0.25)",
        display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", cursor: "pointer",
        boxShadow: isTarget ? "0 40px 90px rgba(0,0,0,0.4)" : "0 10px 30px rgba(0,0,0,0.15)"
      }}
    >
      {/* THEME LABEL */}
      <h3 style={{ 
        color: "white", 
        fontWeight: 900, 
        fontSize: size > 400 ? "3.2rem" : "1.8rem", 
        margin: 0,
        textShadow: "0 4px 10px rgba(0,0,0,0.2)" 
      }}>
        {label}
      </h3>

      {/* NEW: UNIPOSITORY BUTTON (Visible on Focus) */}
      <AnimatePresence>
        {isTarget && label !== "START" && (
          <motion.button
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: 10 }}
            whileHover={{ scale: 1.05, backgroundColor: color }}
            style={{
              marginTop: "20px",
              padding: "8px 20px",
              borderRadius: "30px",
              border: "1px solid rgba(255,255,255,0.4)",
              background: "rgba(255,255,255,0.15)",
              color: "white",
              fontSize: "0.8rem",
              fontWeight: 700,
              letterSpacing: "2px",
              cursor: "pointer",
              backdropFilter: "blur(10px)",
              transition: "background 0.3s ease"
            }}
          >
            ASPECTS
          </motion.button>
        )}
      </AnimatePresence>
    </motion.div>
  );
}
