import React, { useState, useEffect, useCallback, useRef } from "react";

export default function DynamicRadialMaster() {
  const [path, setPath] = useState([0]);
  const [isAnimating, setIsAnimating] = useState(false);
  const [hoveredIdx, setHoveredIdx] = useState(1);
  const scrollAccumulator = useRef(0);

  const currentLevel = path.length - 1;
  const totalSpheres = currentLevel === 0 ? 1 : currentLevel;

  // --- SPATIAL REFINEMENT: Dynamic Sizing & Radius ---
  const getSphereSize = (total) => {
    if (total <= 1) return 380;
    if (total === 2) return 280;
    // Shrink spheres slightly as the ring gets crowded to preserve gaps
    return Math.max(90, 200 - total * 8);
  };
  const sphereSize = getSphereSize(totalSpheres);

  const getLayout = (idx, total) => {
    if (total <= 1) return { top: "50%", left: "50%" };

    // Binary High-Tension (Level 2)
    if (total === 2)
      return idx === 1
        ? { top: "50%", left: "32%" }
        : { top: "50%", left: "68%" };

    // Dynamic Ring: Radius expands as total count increases to prevent overlap
    const angle = (idx / total) * 2 * Math.PI - Math.PI / 2;
    // Base radius of 32%, expanding up to 38% for dense levels (like L9)
    const dynamicRadius = Math.min(38, 30 + total * 0.8);

    return {
      top: `${50 + dynamicRadius * Math.sin(angle)}%`,
      left: `${50 + dynamicRadius * Math.cos(angle)}%`,
    };
  };

  const getThemeAesthetics = (num, level) => {
    if (level === 0)
      return {
        color: "#0ea5e9",
        glow: "rgba(14, 165, 233, 0.25)",
        label: "Named OPT",
      };
    const palette = [
      "#ef4444",
      "#eab308",
      "#2563eb",
      "#f97316",
      "#22c55e",
      "#8b5cf6",
      "#f59e0b",
      "#e11d48",
      "#14b8a6",
      "#c026d3",
    ];
    const color = palette[(num - 1) % palette.length];
    return { color, glow: color + "18", label: `L${level}-T${num}` };
  };

  const triggerNextLevel = useCallback(() => {
    if (isAnimating || currentLevel >= 40) return;
    setIsAnimating(true);
    setPath((prev) => [...prev, hoveredIdx]);
    setTimeout(() => {
      setIsAnimating(false);
      scrollAccumulator.current = 0;
    }, 850);
  }, [isAnimating, currentLevel, hoveredIdx]);

  const triggerPreviousLevel = useCallback(() => {
    if (isAnimating || currentLevel === 0) return;
    setIsAnimating(true);
    setPath((prev) => prev.slice(0, -1));
    setTimeout(() => {
      setIsAnimating(false);
      scrollAccumulator.current = 0;
    }, 850);
  }, [isAnimating, currentLevel]);

  const handleScroll = useCallback(
    (e) => {
      if (isAnimating) return;
      scrollAccumulator.current += e.deltaY;
      if (scrollAccumulator.current < -120) triggerNextLevel();
      if (scrollAccumulator.current > 120) triggerPreviousLevel();
    },
    [isAnimating, triggerNextLevel, triggerPreviousLevel]
  );

  useEffect(() => {
    window.addEventListener("wheel", handleScroll, { passive: false });
    return () => window.removeEventListener("wheel", handleScroll);
  }, [handleScroll]);

  const visibleItems =
    currentLevel <= 3
      ? path.map((val, idx) => ({ val, idx }))
      : [
          { val: path[0], idx: 0 },
          ...path
            .slice(-3)
            .map((val, idx) => ({ val, idx: path.length - 3 + idx })),
        ];

  return (
    <div style={stageContainer}>
      <style>{`
        .top-hud-flex {
          display: flex; align-items: center; padding: 30px 60px; width: 100vw;
          position: fixed; top: 0; left: 0; box-sizing: border-box; z-index: 5000; pointer-events: none;
        }
        .hud-spacer { flex: 1; }
        .hud-element { pointer-events: auto; }
        .nav-pill-container {
          display: flex; align-items: center; background: white; border: 1px solid #f1f5f9;
          border-radius: 40px; height: 56px; padding: 0 45px; max-width: 70vw; 
          box-shadow: 0 4px 20px rgba(0,0,0,0.03); transition: all 0.4s ease;
        }
        .breadcrumb-track { display: flex; align-items: center; gap: 16px; white-space: nowrap; }
        .nav-item { font-size: 0.7rem; font-weight: 700; color: #94a3b8; text-transform: uppercase; letter-spacing: 1.5px; cursor: pointer; }
        .nav-item.active { color: #0ea5e9; font-weight: 900; font-size: 0.78rem; }
        .nav-sep { opacity: 0.2; font-size: 0.9rem; }
        
        .geo-sphere { 
          position: absolute; border-radius: 50%; display: flex; align-items: center; justify-content: center; 
          transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1); transform: translate(-50%, -50%); cursor: pointer;
        }
        .geo-sphere:hover { transform: translate(-50%, -50%) scale(1.05); z-index: 1000; }
        .hud-btn { width: 52px; height: 52px; background: white; border-radius: 50%; border: 1px solid #f1f5f9; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.02); }
      `}</style>

      <header className="top-hud-flex">
        <div className="hud-element">
          <div style={searchCap}>
            <div style={dot} />
            SEARCH
          </div>
        </div>
        <div className="hud-spacer" />
        <div className="hud-element">
          <div className="nav-pill-container">
            <div className="breadcrumb-track">
              {visibleItems.map((item, i) => (
                <React.Fragment key={item.idx}>
                  {i === 1 && item.idx > 1 && (
                    <>
                      <span className="nav-sep">&gt;</span>
                      <span style={{ opacity: 0.4 }}>...</span>
                    </>
                  )}
                  {i > 0 && <span className="nav-sep">&gt;</span>}
                  <span
                    className={`nav-item ${
                      item.idx === currentLevel ? "active" : ""
                    }`}
                    onClick={() => setPath(path.slice(0, item.idx + 1))}
                  >
                    {item.idx === 0 ? "Named OPT" : `Level ${item.idx}`}
                  </span>
                </React.Fragment>
              ))}
            </div>
          </div>
        </div>
        <div className="hud-spacer" />
        <div className="hud-element">
          <div
            className="hud-btn"
            style={{ color: "#ef4444", fontWeight: 900 }}
          >
            N
          </div>
        </div>
      </header>

      <main style={mainViewport}>
        <div
          key={currentLevel}
          style={{ width: "100%", height: "100%", position: "relative" }}
        >
          {Array.from({ length: totalSpheres }).map((_, i) => {
            const id = i + 1;
            const pos = getLayout(id, totalSpheres);
            const aesthetics = getThemeAesthetics(id, currentLevel);
            return (
              <div
                key={id}
                className="geo-sphere"
                onMouseEnter={() => setHoveredIdx(id)}
                style={{
                  top: pos.top,
                  left: pos.left,
                  width: sphereSize,
                  height: sphereSize,
                  background: `radial-gradient(circle at 35% 35%, rgba(255,255,255,0.8) 0%, transparent 45%), radial-gradient(circle at 50% 50%, transparent 55%, ${aesthetics.glow} 98%)`,
                  boxShadow: `inset 0 0 60px ${aesthetics.glow}, 0 10px 40px -10px ${aesthetics.glow}`,
                }}
              >
                <h1
                  style={{
                    color: aesthetics.color,
                    fontSize: sphereSize < 120 ? "0.6rem" : "0.9rem",
                    fontWeight: "900",
                    textTransform: "uppercase",
                  }}
                >
                  {aesthetics.label}
                </h1>
              </div>
            );
          })}
        </div>
      </main>

      <div style={{ position: "absolute", bottom: "40px", left: "40px" }}>
        <div className="hud-btn">?</div>
      </div>
      <div style={{ position: "absolute", bottom: "40px", right: "40px" }}>
        <div className="hud-btn">🧠</div>
      </div>
    </div>
  );
}

const stageContainer = {
  position: "fixed",
  inset: 0,
  backgroundColor: "#fcfcfc",
  overflow: "hidden",
  display: "flex",
  flexDirection: "column",
  fontFamily: "sans-serif",
};
const searchCap = {
  width: "180px",
  height: "56px",
  padding: "0 25px",
  background: "white",
  borderRadius: "30px",
  border: "1px solid #f1f5f9",
  fontSize: "0.65rem",
  fontWeight: "800",
  color: "#cbd5e1",
  display: "flex",
  alignItems: "center",
  gap: "14px",
};
const mainViewport = {
  flex: 1,
  position: "relative",
  margin: "120px 80px 100px 80px",
};
const dot = {
  width: "6px",
  height: "6px",
  borderRadius: "50%",
  border: "1.5px solid #cbd5e1",
};
