import React, { useState, useEffect } from "react";
import {
  motion,
  AnimatePresence,
  useSpring,
  useTransform,
  useMotionValue,
} from "framer-motion";

/**
 * 1. MASTER DATA TEMPLATE
 * Replace these labels and colors to adapt to any subject.
 */
const MASTER_DATA = {
  label: "MASTER TOPIC",
  color: "#ffffff",
  subThemes: [
    {
      label: "SECTION 01",
      color: "#3b82f6", // Blue Branch
      subThemes: [
        { label: "SUB-TOPIC 1.1", color: "#60a5fa", subThemes: [] },
        { label: "SUB-TOPIC 1.2", color: "#93c5fd", subThemes: [] },
      ],
    },
    {
      label: "SECTION 02",
      color: "#10b981", // Green Branch
      subThemes: [
        { label: "SUB-TOPIC 2.1", color: "#34d399", subThemes: [] },
        { label: "SUB-TOPIC 2.2", color: "#059669", subThemes: [] },
      ],
    },
    {
      label: "SECTION 03",
      color: "#ef4444", // Red Branch
      subThemes: [
        { label: "SUB-TOPIC 3.1", color: "#f87171", subThemes: [] },
        { label: "SUB-TOPIC 3.2", color: "#fca5a5", subThemes: [] },
      ],
    },
  ],
};

/**
 * 2. MASTER ENGINE
 */
export default function OmnipositoryMaster() {
  const [navStack, setNavStack] = useState([MASTER_DATA]);
  const currentLevel = navStack[navStack.length - 1];

  const scrollValue = useMotionValue(0);
  const smoothScroll = useSpring(scrollValue, { stiffness: 65, damping: 35 });

  // Camera Space Transforms
  const shellZ = useTransform(smoothScroll, [0, 1], [0, 3500]);
  const shellOpacity = useTransform(smoothScroll, [0, 0.4], [1, 0]);
  const innerZ = useTransform(smoothScroll, [0, 1], [-5000, 0]);
  const innerOpacity = useTransform(smoothScroll, [0.05, 0.5], [0, 1]);

  // HUD Navigation Mappings
  const depthY = useTransform(smoothScroll, [0, 1], ["0%", "100%"]);
  const coordX = useTransform(smoothScroll, [0, 1], ["0%", "100%"]);

  useEffect(() => {
    const handleWheel = (e) => {
      e.preventDefault();
      const delta = e.deltaY * 0.0015;
      scrollValue.set(Math.min(Math.max(scrollValue.get() - delta, 0), 1));
    };
    window.addEventListener("wheel", handleWheel, { passive: false });
    return () => window.removeEventListener("wheel", handleWheel);
  }, [scrollValue]);

  const diveIn = (theme) => {
    if (theme.subThemes && theme.subThemes.length > 0) {
      setNavStack([...navStack, theme]);
      scrollValue.set(0);
    }
  };

  const goBack = () => {
    if (navStack.length > 1) {
      setNavStack(navStack.slice(0, -1));
      scrollValue.set(1);
    }
  };

  return (
    <div
      style={{
        position: "fixed",
        inset: 0,
        background:
          "radial-gradient(circle at center, #0ea5e9 0%, #0369a1 100%)",
        overflow: "hidden",
        color: "white",
        fontFamily: "sans-serif",
      }}
    >
      {/* BACKGROUND BOKEH */}
      <div style={{ position: "absolute", inset: 0, pointerEvents: "none" }}>
        {[...Array(8)].map((_, i) => (
          <motion.div
            key={i}
            animate={{ opacity: [0.1, 0.2, 0.1] }}
            transition={{ duration: 10 + i, repeat: Infinity }}
            style={{
              position: "absolute",
              width: 500,
              height: 500,
              borderRadius: "50%",
              background: "rgba(255, 255, 255, 0.15)",
              filter: "blur(100px)",
              top: `${Math.random() * 100}%`,
              left: `${Math.random() * 100}%`,
            }}
          />
        ))}
      </div>

      {/* HUD: NAVIGATION INSTRUMENTS */}
      <div
        style={{
          position: "absolute",
          left: 40,
          top: "30%",
          bottom: "30%",
          width: 2,
          background: "rgba(255,255,255,0.2)",
          zIndex: 100,
        }}
      >
        <motion.div
          style={{
            width: 8,
            height: 40,
            background: "white",
            x: -3,
            y: depthY,
            borderRadius: 4,
            boxShadow: "0 0 15px white",
          }}
        />
      </div>

      <div
        style={{
          position: "absolute",
          bottom: 40,
          left: "30%",
          right: "30%",
          height: 2,
          background: "rgba(255,255,255,0.2)",
          zIndex: 100,
        }}
      >
        <motion.div
          style={{
            height: 8,
            width: 40,
            background: "white",
            y: -3,
            x: coordX,
            borderRadius: 4,
            boxShadow: "0 0 15px white",
          }}
        />
      </div>

      <div
        style={{
          position: "absolute",
          top: 30,
          left: 40,
          fontSize: "11px",
          fontWeight: "bold",
          opacity: 0.8,
          letterSpacing: "2px",
          zIndex: 100,
        }}
      >
        PATH // {navStack.map((n) => n.label).join(" / ")}
      </div>

      {/* 3D RENDER SPACE */}
      <div
        style={{
          width: "100vw",
          height: "100vh",
          perspective: "1200px",
          transformStyle: "preserve-3d",
        }}
      >
        {/* CURRENT LEVEL SHELL */}
        <motion.div
          style={{
            width: 420,
            height: 420,
            borderRadius: "50%",
            position: "absolute",
            top: "50%",
            left: "50%",
            x: "-50%",
            y: "-50%",
            background: "rgba(255, 255, 255, 0.05)",
            backdropFilter: "blur(15px)",
            border: "1px solid rgba(255,255,255,0.2)",
            translateZ: shellZ,
            opacity: shellOpacity,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            pointerEvents: "none",
            zIndex: 10,
          }}
        >
          <h1
            style={{ textAlign: "center", fontSize: "1.8rem", fontWeight: 900 }}
          >
            {currentLevel.label}
          </h1>
        </motion.div>

        {/* SUB-THEME CLOUD */}
        <AnimatePresence mode="wait">
          <motion.div
            key={currentLevel.label}
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            style={{
              position: "absolute",
              width: "100%",
              height: "100%",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              transformStyle: "preserve-3d",
              translateZ: innerZ,
              opacity: innerOpacity,
            }}
          >
            {currentLevel.subThemes?.map((theme, i) => {
              const angle = (i / currentLevel.subThemes.length) * Math.PI * 2;
              return (
                <ThemeBubble
                  key={theme.label}
                  theme={theme}
                  x={Math.cos(angle) * 380}
                  y={Math.sin(angle) * 380}
                  onSelect={() => diveIn(theme)}
                />
              );
            })}
          </motion.div>
        </AnimatePresence>
      </div>

      {/* GLOBAL BACK BUTTON */}
      {navStack.length > 1 && (
        <button
          onClick={goBack}
          style={{
            position: "absolute",
            top: 30,
            right: 40,
            background: "rgba(255,255,255,0.1)",
            border: "1px solid white",
            color: "white",
            padding: "10px 25px",
            borderRadius: "30px",
            cursor: "pointer",
            zIndex: 200,
            fontWeight: "bold",
          }}
        >
          RETURN
        </button>
      )}
    </div>
  );
}

/**
 * 3. THE UNIT (Bubble Component)
 */
function ThemeBubble({ theme, x, y, onSelect }) {
  const hasChildren = theme.subThemes && theme.subThemes.length > 0;
  return (
    <motion.div
      style={{
        position: "absolute",
        x,
        y,
        cursor: hasChildren ? "pointer" : "default",
      }}
      whileHover={hasChildren ? { scale: 1.1, translateZ: 50 } : {}}
      onClick={onSelect}
    >
      <div
        style={{
          width: 300,
          height: 300,
          borderRadius: "50%",
          background: `radial-gradient(circle at 30% 30%, rgba(255,255,255,0.4), ${theme.color}44)`,
          backdropFilter: "blur(12px)",
          border: "1px solid rgba(255,255,255,0.3)",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          padding: "40px",
          boxShadow:
            "0 20px 50px rgba(0,0,0,0.1), inset 0 0 20px rgba(255,255,255,0.1)",
        }}
      >
        <h3
          style={{ fontWeight: 900, textAlign: "center", fontSize: "1.1rem" }}
        >
          {theme.label}
        </h3>
        {!hasChildren && (
          <div
            style={{
              position: "absolute",
              bottom: 50,
              fontSize: "9px",
              opacity: 0.5,
            }}
          >
            TERMINAL NODE
          </div>
        )}
      </div>
    </motion.div>
  );
}
