import React, { useRef, useState } from "react";
import { motion, useScroll, useTransform, useSpring, animate, AnimatePresence } from "framer-motion";

// Configuration for the Triangle Bubbles
const CLOUD_CONFIG = [
  { theme: "Organization", color: "#10b981", x: "0px", y: "-180px" },
  { theme: "Systems", color: "#e11d48", x: "-220px", y: "110px" },
  { theme: "Terminology", color: "#f59e0b", x: "220px", y: "110px" }
];

export default function OmnipositoryUI() {
  const containerRef = useRef(null);
  const [activeTheme, setActiveTheme] = useState("");
  const [viewDepth, setViewDepth] = useState("navigator");

  const { scrollYProgress } = useScroll({
    target: containerRef,
    offset: ["start start", "end end"]
  });

  const smoothProgress = useSpring(scrollYProgress, { stiffness: 100, damping: 30 });

  // SCROLL ANIMATIONS
  const heroScale = useTransform(smoothProgress, [0.7, 1.0], [10, 1]);
  const heroOpacity = useTransform(smoothProgress, [0.85, 0.95], [0, 1]);
  const cloudScale = useTransform(smoothProgress, [0.0, 0.9], [1, 0.4]);
  const cloudOpacity = useTransform(smoothProgress, [0.0, 0.9], [1, 0]);

  const handleInitiateZoom = () => {
    animate(window.scrollY, 0, {
      type: "spring", stiffness: 50, damping: 25,
      onUpdate: (v) => window.scrollTo(0, v)
    });
  };

  return (
    <div ref={containerRef} style={{ height: "200vh", backgroundColor: "#f8fafc" }}>
      <div style={{ position: "sticky", top: "0px", height: "100vh", width: "100vw", overflow: "hidden" }}>
        
        <AnimatePresence mode="wait">
          {viewDepth === "navigator" ? (
            <motion.div 
              key="nav" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
              style={{ width: "100%", height: "100%", display: "flex", alignItems: "center", justifyContent: "center" }}
            >
              {/* OMNIPOSITORY HERO CARD */}
              <motion.div
                style={{
                  width: "320px", height: "320px", borderRadius: "50%", position: "absolute", zIndex: 20,
                  display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center",
                  background: "radial-gradient(circle at 30% 30%, #ffffff 0%, #f1f5f9 100%)",
                  boxShadow: "0 20px 50px rgba(0,0,0,0.1)", scale: heroScale, opacity: heroOpacity, border: "2px solid #ffffff"
                }}
              >
                <h2 style={{ fontSize: "20px", fontWeight: "900", color: "#0f172a", textTransform: "uppercase" }}>Omnipository</h2>
                <button 
                  onClick={handleInitiateZoom}
                  style={{ marginTop: "20px", padding: "10px 24px", background: "#0f172a", color: "#ffffff", borderRadius: "30px", border: "none", fontWeight: "900", cursor: "pointer" }}
                >
                  Enter Cloud
                </button>
              </motion.div>

              {/* TRIANGLE CLOUD LAYOUT */}
              <motion.div style={{ position: "relative", width: "100%", height: "100%", scale: cloudScale, opacity: cloudOpacity, display: "flex", alignItems: "center", justifyContent: "center" }}>
                {CLOUD_CONFIG.map((item) => (
                  <Multipository 
                    key={item.theme} 
                    {...item} 
                    onSelect={(t) => { setActiveTheme(t); setViewDepth("unipository"); }} 
                  />
                ))}
              </motion.div>
            </motion.div>
          ) : (
            /* UNIPOSITORY DETAIL VIEW */
            <motion.div 
              key="uni" initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }}
              style={{ width: "100%", height: "100%", display: "flex", flexDirection: "column", background: "#ffffff" }}
            >
              <header style={{ height: "80px", borderBottom: "1px solid #f1f5f9", display: "flex", alignItems: "center", justifyContent: "center", position: "relative" }}>
                <span style={{ fontWeight: "900", fontSize: "10px", textTransform: "uppercase", color: "#94a3b8", letterSpacing: "0.2em" }}>Vertical Navigation</span>
                <button onClick={() => setViewDepth("navigator")} style={{ position: "absolute", left: "40px", border: "none", background: "none", cursor: "pointer", fontWeight: "900", color: "#0284c7" }}>← BACK</button>
              </header>

              {/* History Bridge */}
              <div style={{ height: "60px", display: "flex", justifyContent: "center", alignItems: "center", gap: "10px" }}>
                 <div style={{ height: "1px", width: "40px", background: "#e2e8f0" }} />
                 <span style={{ fontSize: "10px", fontWeight: "900", color: "#cbd5e1" }}>● — ● — ●</span>
                 <div style={{ height: "1px", width: "40px", background: "#e2e8f0" }} />
              </div>

              <div style={{ flex: 1, margin: "0 40px", background: "rgba(186, 230, 253, 0.1)", borderRadius: "40px", border: "2px solid #f8fafc", position: "relative", display: "flex", alignItems: "center", justifyContent: "center" }}>
                 <h3 style={{ fontSize: "64px", fontWeight: "900", color: "#0f172a", textTransform: "uppercase" }}>{activeTheme}</h3>
              </div>

              <footer style={{ height: "80px", display: "flex", alignItems: "center", justifyContent: "center" }}>
                <span style={{ fontWeight: "900", fontSize: "10px", color: "#94a3b8" }}>Horizontal Themes</span>
              </footer>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
}

function Multipository({ theme, color, x, y, onSelect }) {
  return (
    <motion.div 
      whileHover={{ scale: 1.05 }}
      onClick={() => onSelect(theme)}
      style={{ cursor: "pointer", position: "absolute", left: "50%", top: "50%", x, y, translateX: "-50%", translateY: "-50%" }}
    >
      <div style={{ width: "240px", height: "240px", borderRadius: "50%", background: "#ffffff", border: `3px solid ${color}`, display: "flex", alignItems: "center", justifyContent: "center", boxShadow: "0 10px 30px rgba(0,0,0,0.05)" }}>
        <h3 style={{ fontSize: "16px", fontWeight: "900", color: "#0f172a" }}>{theme}</h3>
      </div>
    </motion.div>
  );
}
